# drools-demo

./: README.md
DB/: create-script.sql  data.csv  droolsrule.txt
angular-amexio-drools/: README.md  angular.json  package-lock.json  package.json
angular-amexio-drools/e2e/src/: app.e2e-spec.ts
angular-amexio-drools/src/: index.html
angular-amexio-drools/src/app/: Untitled-1  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dynamic-drools-demo/: README.md  pom.xml
dynamic-drools-demo/src/main/java/com/driot/: DriotBREDemoApplication.java  JDOConfiguration.java
dynamic-drools-demo/src/main/java/com/driot/api/: RestApi.java
dynamic-drools-demo/src/main/java/com/driot/entity/: DriotDRL.java  Entity.java
dynamic-drools-demo/src/main/java/com/driot/exception/: InvalidJsonException.java  RepositoryException.java  ServiceException.java
dynamic-drools-demo/src/main/java/com/driot/repo/: DriotDRLRepository.java  DriotDRLRepositoryImpl.java  GenericRepository.java
dynamic-drools-demo/src/main/java/com/driot/service/: CustomerData.java  DriotRuntimeService.java  DriotRuntimeServiceImpl.java  DroolsKSessionUtils.java  QueryService.java  QueryServiceImpl.java
dynamic-drools-demo/src/main/java/com/drools/: DroolsDemoApplication.java  JDOConfiguration.java
dynamic-drools-demo/src/main/java/com/drools/api/: DemoApi.java
dynamic-drools-demo/src/main/java/com/drools/entity/: DroolsDRL.java  Entity.java
dynamic-drools-demo/src/main/java/com/drools/exception/: InvalidJsonException.java  RepositoryException.java  ServiceException.java
dynamic-drools-demo/src/main/java/com/drools/repo/: DroolsDRLRepository.java  DroolsDRLRepositoryImpl.java  GenericRepository.java
dynamic-drools-demo/src/main/java/com/drools/service/: DroolsKSessionUtils.java  DroolsRuntimeService.java  DroolsRuntimeServiceImpl.java
dynamic-drools-demo/src/main/resources/com/dsl/: sample4.txt  sampledsl.1.txt  sampledsl.txt  sampledsl1.txt  sampledsl2.txt  sampledsl3.txt
dynamic-drools-demo/src/main/resources/com/rules/: Rules.drl
dynamic-drools-demo/src/test/java/com/drools/droolsdemo/: DroolsDemoApplicationTests.java
